<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Snap</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>

<!-- main container -->
    <div class="container">
        <section>
            <header>
            <!-- navigation bar -->
                <div class="navigationbar">
                    <div class="logo"></div>
                    <div>

                    <!-- search bar -->
                        
                        <input type="search" placeholder="searchs">
                    <!-- subscribed channels -->
                        <a href="#">Subscribr</a>
                        
                    <!-- dropdown menu -->
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                            <div id="myDropdown" class="dropdown-content">

                                <a href="./profile.html">profile</a>
                                <a href="#">home</a>
                                <a href="#">about</a>
                                <a href="#">contact</a>
                                <a href="#">help</a>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </header>
        </section>
        
        <section>
            <main>
                <div class="reelsContainer">
                    <div class="reel">reel 1</div>
                    <div class="reel">reel 2</div>
                    <div class="reel">reel 3</div>
                    <div class="reel">reel 4</div>
                    <div class="reel">reel 5</div>
                    <div class="reel">reel 6</div>
                </div>
            </main>    
        </section>
        
        <section>
            <footer>
                <div class="information">
                    contact
                    email
                    etc.
                </div>

                <div class="teammembers">
                    name ...
                </div>

                <div class="cpoyright">
                    <p>cpoyright &copy;</p>
                </div>
            </footer>
        </section>
       
    </div>

    
</body>
</html>